 This script sets up a Lambda sound propagation simulation.
 This is an advanced setup which demonstrates how to use digital filters
 as walls. In the simulation you see three columns. The first column is
 fed with a 500 Hz sinusoidal source array, the second column is fed
 with 1500 Hz and the third column is fed with 2500 Hz.
 At the lower end of the columns, there is a horizontal wall made of a
 6th order digital bandpass filter with the corner frequencies 1000 and
 2000 Hz. In the 1500 Hz column (middle), the signal is therefore almost
 totally reflected, while in the outer two colums the signal is passing
 through, because the source frequencies 500 and 2500 Hz are outside the
 filter's passband. This results in a standing wave in the middle column
 and two floating/passing waves in the outer columns.
 Refer to the manual for further information.

 In Lambda 2.0, a digital filter transfer function is defined in the form:

               b0 + b1*z^-1 + b2*z^-2 + ... + bn*z^-n
       H(z) = ----------------------------------------
               a0 + a1*z^-1 + a2*z^-2 + ... + an*z^-n

  Marco Ruhland, IHA Oldenburg, 2009
 
 Enter sim file name here
